Converter_Braille/MainWindow.xaml

<Window x:Class="Converter_Braille.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:Converter_Braille"
        mc:Ignorable="d"
        Title="       Конвертер Брайля" Height="400" Width="700" 
        MinWidth="760" MinHeight="460"
        SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <my:BackgroundWorker
            WorkerSupportsCancellation="True"
      x:Key="backgroundWoker"
      WorkerReportsProgress="True"
      DoWork="BackgroundWorker_DoWork"
      ProgressChanged="BackgroundWorker_ProgressChanged"
                  RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
      >
        </my:BackgroundWorker>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MOpen_Click"/>
                <MenuItem Header="_Save" Click="MSave_Click"/>
                <Separator />
                <MenuItem Header="_Settings" Click="MSettings_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MExit_Click"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem x:Name="MI_Save_txt" Header="_Save as .txt" IsCheckable="True" Click="MI_Savetxt_Click"/>
                <MenuItem x:Name="MI_Save_pdf" Header="_Save as .pdf" IsCheckable="True" Click="MI_Savepdf_Click"/>
            </MenuItem>

            <MenuItem Header="_Language">
                <MenuItem x:Name="MI_Language_RU" Header="_Русский" IsCheckable="True" Click="MI_Language_RU_Click"/>
                <MenuItem x:Name="MI_Language_EN" Header="_English" IsCheckable="True" Click="MI_Language_EN_Click"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox_Input"   Margin="10,10,34,56" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AutomationProperties.HelpText="Введите текст..."/>
            <TextBox x:Name="textBox_Output" Margin="34,10,10,56" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"  Grid.Column="1"/>
            <Button x:Name="button_Convert" Content=">" Height="36" Margin="349,151,349,204" VerticalAlignment="Center" FontSize="14" Click="button_Convert_Click" Grid.ColumnSpan="2" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Center" Width="34"/>
            <ProgressBar x:Name="progressBar1" Margin="104,0,104,15" Grid.ColumnSpan="2" Height="15" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="322,0,339,15" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Bottom"/>
        </Grid>
    </DockPanel>
</Window>
