Converter_Braille/MainWindow.xaml

<Window x:Class="Converter_Braille.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:Converter_Braille"
        mc:Ignorable="d"
        Title="       Конвертер Брайля" Height="400" Width="700" 
        MinWidth="750" MinHeight="450"
        ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MOpen_Click"/>
                <MenuItem Header="_Save as .txt" Click="MSavetxt_Click"/>
                <MenuItem Header="_Save as .pdf" Click="MSavepdf_Click"/>
                <Separator />
                <MenuItem Header="_Settings" Click="MSettings_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MExit_Click"/>
            </MenuItem>
            
                <MenuItem Header="_Language">
                    <MenuItem x:Name="MI_Language_EN" Header="_English" IsCheckable="True" Click="MI_Language_EN_Click"/>
                    <MenuItem x:Name="MI_Language_RU" Header="_Русский" IsCheckable="True" Click="MI_Language_RU_Click"/>
                </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_User Guide" Click="MUG_Click"/>
                <MenuItem Header="_About" Click="MH_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox_Input" AcceptsReturn="True" Margin="10,10,10,56" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AutomationProperties.HelpText="Введите текст..." Grid.RowSpan="2"/>
            <TextBox x:Name="textBox_Output" AcceptsReturn="True" Margin="10,10,10,56" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Grid.Column="2" Grid.RowSpan="2"/>
            <Button x:Name="button_Convert" Content=">" Height="34" Margin="10,0" VerticalAlignment="Bottom" FontSize="14" Click="button_Convert_Click" Foreground="Black" BorderBrush="Black" Grid.Column="1"/>
            <ProgressBar x:Name="progressBar1" Margin="104,0,104,15" Grid.ColumnSpan="3" Height="15" VerticalAlignment="Bottom" Grid.Row="1"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,14" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" Width="60" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
